# CryptoCurrencyExchange

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/emreerkahraman/cryptocurrencyexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emreerkahraman/cryptocurrencyexchange/: ApiDataService.java  CoinMarketApiService.java  Currency.java  CurrencyListActivity.java  CurrencyListAdapter.java  CurrencyListFragment.java  CurrencyListRepository.java  CurrencyListViewModel.java  Curreny.java
app/src/main/java/com/emreerkahraman/cryptocurrencyexchange/api/: ApiDataService.java  CoinMarketApiService.java
app/src/main/java/com/emreerkahraman/cryptocurrencyexchange/gson/: BASE.java  Currency.java  CurrencyGson.java  Data.java  Metadata.java  Quotes.java  USD.java
app/src/main/java/com/emreerkahraman/cryptocurrencyexchange/model/: BASE.java  Currency.java  Data.java  Metadata.java  Quotes.java  USD.java
app/src/main/java/com/emreerkahraman/cryptocurrencyexchange/viewmodel/: CurrencyBaseDialogFragment.java  CurrencyListViewModel.java
app/src/main/res/layout/: activity_currency_list.xml  fragment_currency_list.xml  recyclerview_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emreerkahraman/cryptocurrencyexchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
